# FeedbacksystemCPR

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CPRInfosPage.xaml  CPRInfosPage.xaml.cs  CPRPage.xaml  CPRPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DonationPage.xaml  DonationPage.xaml.cs  InstructionVideoPage.xaml  InstructionVideoPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PA_CPR_UI.csproj  PA_CPR_UI.csproj.nuget.dgspec.json  PA_CPR_UI.csproj.nuget.g.props  PA_CPR_UI.sln  PA_Tiefenalgorithmus.mlx  PrepareSmartphonePage.xaml  PrepareSmartphonePage.xaml.cs  README.md  SensorPage.xaml  SensorPage.xaml.cs  ZeroPaddingAndInstructionsPage.xaml  ZeroPaddingAndInstructionsPage.xaml.cs  acceleration_log3NoMovement.txt  project.assets.json  project.nuget.cache
